{
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.fontSize": 17,
  "window.zoomLevel": 0.6,
  "editor.wordWrapColumn": 88,
  "vim.autoindent": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.leader": "<space>",
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,

  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "always"
    }
  },
  "[javascript]": {
    "editor.formatOnSave": false,
  },
  "notebook.codeActionsOnSave": {
    "notebook.source.fixAll": "explicit"
  },
  "workbench.editor.showTabs": "single",
  "zenMode.showTabs": "none",
  "zenMode.silentNotifications": false,
  "zenMode.centerLayout": false,
  "window.restoreWindows": "none",
  "python.experiments.enabled": true,
  "vim.handleKeys": {
    "<C-p>": false,
    "<C-w>": false,
    "<C-e>": false
  },
  "editor.lineNumbers": "relative",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "jdk.jdkhome": "c:\\Program Files\\openjdk\\OpenJDK-21",
  "json.format.keepLines": true,
  "editor.formatOnPaste": false,
  "editor.autoClosingQuotes": "always",

  "git.autofetch": true,
  "nodejs-testing.concurrency": 1,
  "nodejs-testing.include": [
    "./",
    "./tests"
  ],
  "nodejs-testing.verbose": true,
  "ruff.nativeServer": true,
  "markdown.marp.exportType": "html",
  "markdown.marp.enableHtml": true,
  "workbench.sideBar.location": "right",
  "workbench.layoutControl.enabled": false,
  "[php]": {
    "editor.defaultFormatter": "phpactor.vscode-phpactor"
  },
  "go.toolsManagement.autoUpdate": true,
  "workbench.editorAssociations": {
    "*.sqlite3": "default"
  },
  "editor.wordWrap": "on",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "nodejs-testing.extensions": [


    {
      "extensions": [
        "mjs",
        "cjs",
        "js"
      ],
      "parameters": [ ]
    },

    {
      "extensions": [
        "mts",
        "ts",
      ],
      "parameters": [ "--import=tsx" ]
    }
  ],
  "nodejs-testing.envFile": "${workspaceFolder}/.env",
  "npm.enableRunFromFolder": true,
  "npm.packageManager": "npm",
  "python.analysis.languageServerMode": "full",
  "python.analysis.enableAsyncProgram": true,
  "python.languageServer": "Default",
  "python.analysis.typeCheckingMode": "basic", // or "strict"
  "python.analysis.typeshedPaths": [
    ".venv/Lib/site-packages"
  ],
  "update.showReleaseNotes": false
}
